<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c2709f3c-12fb-4b17-a60a-fb675a73771b" name="Domeinmodel" linkedPackageId="ff4f26ba-71c9-4b5f-988c-8df7b50a710c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="008ab9d4-e157-4f18-a4bd-c80c697d6880" name="Speler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4655ec00-d7ba-4953-b58a-b614069a2179" />
        <ownedAttributesInternal>
          <property Id="b48f5241-ff54-4bcb-a5f3-71be1ee80344" name="naam" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14a72483-a6f2-42ce-909e-088fd6fed8f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="11d3d6d1-23c9-44cf-a222-41b8af95b667" name="geld" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44cf1393-d66c-420c-991f-6daa10c38373" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8656ef95-a822-4457-b2cd-07ba5f9abbcd" name="Kanskaarten" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06028732-b079-4e52-85fb-f9709909a426" />
        <generalsInternal>
          <generalization Id="a6ad0ba3-9ba1-4803-b215-6b6b7af51143" isSubstitutable="false">
            <classMoniker Id="e3418d1f-dad5-4a1f-891c-42590010b8b1" LastKnownName="Kaarten" />
            <elementDefinition Id="93fe3a0a-366c-4078-86f5-bbb6422b5645" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5bacea6e-4202-4b28-91bf-4371fea9366a" name="AlgemeenFondsKaarten" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83360787-bda2-48ad-b070-8124c23249cb" />
        <generalsInternal>
          <generalization Id="0691d623-bd12-4a81-9b6c-919acd1d2a53" isSubstitutable="false">
            <classMoniker Id="e3418d1f-dad5-4a1f-891c-42590010b8b1" LastKnownName="Kaarten" />
            <elementDefinition Id="e037fc04-5326-4cc2-81df-b24fa37076ab" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba38a94b-0c5a-4b0c-b936-90f7fa568601" name="DobbelSteen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7de5e41a-2145-4a67-9e53-21bfb5276ea4" />
        <ownedAttributesInternal>
          <property Id="752c5d0b-84b4-45aa-9f31-8f178013ed74" name="laatsteWaarde" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87a4d07b-bf9d-4def-8903-e366c25d5163" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1164e118-34d7-44c9-9b8a-8a580966097d" name="Gooi" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1875350-6d8e-4eca-a317-8481be51f7ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9add4b80-c949-4650-ae46-3c8b5216fd59" direction="Return" isUnique="false">
                  <elementDefinition Id="60cb2461-39e3-448a-81bf-45afa40c2d57" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b7fc4cb8-5372-4751-9a30-e4f5a1e094c6" name="LaatsteWaarde" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e042743a-0e30-453d-90ee-378d0d966460" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53512d96-fddb-4155-9ea8-f65505465fcd" direction="Return" isUnique="false">
                  <elementDefinition Id="a0c0c765-43ee-45b9-933c-6f401cb1e9e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b5e63b29-0157-42c5-8eab-766567fc612a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e91e2246-5671-477b-800a-dbf3321ef31a" name="MonopolyController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b6ef581-4780-40d5-9a2a-fae65e39b2e8" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8029a42-24d4-46d1-83e5-fd1529bb1276" name="MonopolyView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4cd051c1-7f2a-42ef-b5b3-061fb9bf4d18" />
        <ownedOperationsInternal>
          <operation Id="c29d0747-3cd6-4b29-9a14-5b9736446b85" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa7bc981-3c03-4863-8e9e-0f63db199b5c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="75ce53ae-ac3d-4a4a-9d72-496e2865b32b" name="MonopolyModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8bcb6e9-29b6-47b7-a7b6-b4ca909a8b4c" />
        <targetEnds>
          <association Id="d3c4b651-edbe-4623-963b-50bd8b8f162a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="008ab9d4-e157-4f18-a4bd-c80c697d6880" LastKnownName="Speler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72fd4034-5460-47ef-8ed7-c6ee2e051ff5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b88489a-23be-4698-afda-97c8b66c5a9a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e90bb2f-20ac-42ce-91f4-db2d03664a94" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="03830e4c-1d59-4a3d-8586-12873a249e68" name="Lower" value="1">
                      <elementDefinition Id="30fd0f0f-b335-48fd-a97b-6bf406ae60a7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7702df5e-5b8a-4b39-b1ea-e79e505bfb3d" name="Upper" value="4">
                      <elementDefinition Id="c0ffdafb-7bc1-4ac2-bb43-8d21db90db3f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2984ff3a-3695-450e-a805-ff2ea1f49d0c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="097b1061-0d4a-40a8-8c2a-e483781b813e" />
          </association>
          <association Id="f5d5f76d-6048-4832-9d10-d1b847a2741e" isDerived="false" sourceEndRoleName="MonopolyModel" targetEndRoleName="DobbelSteen" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba38a94b-0c5a-4b0c-b936-90f7fa568601" LastKnownName="DobbelSteen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01ac8d41-23e3-4f31-8539-501a2f186e57" name="MonopolyModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0c4a470d-3189-4cc8-8dd3-580061e1817e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47cec181-84b5-4afc-bdde-f0b78246b156" name="DobbelSteen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e95f9d6d-b482-45b1-975a-f64b5fdecbf6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="36caa892-9a21-4ebd-9672-999bba2f786f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="74a76c8d-cca9-4e2e-9098-11cf8ac84a6f" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5e54372-27a7-4cb8-a47a-340aec2c7b41" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="b84e1708-a037-4d5f-9dc6-5f8cc0550fa0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3418d1f-dad5-4a1f-891c-42590010b8b1" name="Kaarten" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ed00262-358f-4030-b638-f46201bad06c" />
        <targetEnds>
          <association Id="7efd905b-13eb-4637-9d99-a05465227d92" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c813450c-8c18-4c02-8313-e276555f96a2" LastKnownName="Kaart" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a45297f-9741-42b2-bab2-3ec7aafd40fc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fec27e5b-5951-430e-be79-266efa9b7723" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18828f22-6d0e-4a67-b64d-86c7740deec6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6a811691-98c6-45c5-bc10-ba8b0b2934fe" name="Lower" value="16">
                      <elementDefinition Id="1480fcfb-dc42-4067-9c5f-0b381b25a2e4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3b39d2ed-5bc1-403a-b468-b63c95cbcc96" name="Upper" value="16">
                      <elementDefinition Id="43c7d4cd-5ba8-443e-9804-458fdcc59daa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0fb30cee-da95-4a2d-91c6-50161042af10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f747b8da-709c-438d-9920-c7fabd62c031" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c813450c-8c18-4c02-8313-e276555f96a2" name="Kaart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96aba673-20db-49f4-8db5-b18129af3bee" />
        <ownedAttributesInternal>
          <property Id="46dbb671-dc52-4a6e-85a7-f81a4b2730ee" name="naam" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19413b2c-8b2f-4c6c-91e6-b6ad9c7731ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8538733a-5481-48d0-be42-5818711cabbb" name="BetaalOntvangKaart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1bcd4ce1-0d30-4e77-9c63-2835b0d7a62b" />
        <generalsInternal>
          <generalization Id="073e9878-949b-4783-bf06-ede43c9e02c9" isSubstitutable="false">
            <classMoniker Id="c813450c-8c18-4c02-8313-e276555f96a2" LastKnownName="Kaart" />
            <elementDefinition Id="9d37f6eb-7699-498e-99c5-f29c8f1c7b54" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e41c7b96-60ad-488f-a4ad-d2c94b9a05a9" name="bedrag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22c1e036-f71f-4c3d-8061-517e808665b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="431c2312-59ea-4ffb-9b69-57d16fba4a55" name="BetaalOntvangPerHuisHotelKaart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18368c1c-2b71-4938-8baa-4e44e37a1b8b" />
        <generalsInternal>
          <generalization Id="7e20b8a0-e72b-4051-94ef-6d96ec335e61" isSubstitutable="false">
            <classMoniker Id="c813450c-8c18-4c02-8313-e276555f96a2" LastKnownName="Kaart" />
            <elementDefinition Id="8f9cef49-da73-4d98-8a14-5d54c1eae27a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8a3c4523-9af0-4194-82ad-626caa62d145" name="bedragPerHuis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a097986-3b6f-41cf-bc57-6b441b229981" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c8277a86-19dc-4ab3-b56d-1fc0ebf74a55" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e9bd90ef-dec3-49ac-830b-3935ef60e2e0" name="bedragPerHotel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9c52456-55b6-498e-b1a4-8a6e3a861030" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c8277a86-19dc-4ab3-b56d-1fc0ebf74a55" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b5e63b29-0157-42c5-8eab-766567fc612a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7e8a989-44fd-4e13-bd77-28d00ff0632f" name="Vakjes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f4e9bb4-194d-416f-9732-3cc89be087cd" />
        <targetEnds>
          <association Id="bec180b3-c8b2-4a5f-9eb6-96f749c50308" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6874c42d-8e31-4753-a642-83cf8d34eff1" LastKnownName="Vakje" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd1b34f9-d350-4e51-89d4-57525f19c84b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6e527c90-c45f-498e-afa0-bcdac2ad75f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1cdfefae-b4f9-478d-b7ef-cf9cc468dd8c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58781722-9b08-4503-8f0a-e41506dec81b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8d4f1bb2-ad4a-4cdf-9918-5eee66934ff5" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6874c42d-8e31-4753-a642-83cf8d34eff1" name="Vakje" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0d6936e0-de83-4df2-a35e-0d6a3dc9579e" />
        <ownedAttributesInternal>
          <property Id="aa171fe4-732a-44f6-a3d5-094467aa5aa9" name="naam" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="847c74ea-1e20-44ed-be5d-819054bf26a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c2d4c552-4b37-417f-b482-d642cbe648db" name="MonopolySpel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15537e69-30d2-4c6d-b595-ab5fe4d7e346" />
        <targetEnds>
          <association Id="b6910593-eb0b-443a-afad-76977cb98287" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="75ce53ae-ac3d-4a4a-9d72-496e2865b32b" LastKnownName="MonopolyModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="44b5c946-7ab5-43dc-aaab-af49496d71cc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="22f05b70-1131-4230-a1ed-672d3c317b5e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4eff6b24-abac-444e-ae46-7f0bcc1d2b5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a263a1f0-43ed-42e0-adf4-01f2c9b96cbd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66174069-3c72-41a3-a85a-c835dfb9d419" />
          </association>
          <association Id="fef2ea1d-57de-4b5d-8d82-20997082b1e2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a8029a42-24d4-46d1-83e5-fd1529bb1276" LastKnownName="MonopolyView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b1d8482-0903-4b96-b0e3-1f590f9885d2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b092a1d7-0b1b-4ed3-87e6-ad7e1d3780a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a64a1742-104b-4009-a676-b7150095bcdb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47452cf0-8538-4017-9627-2d0fd83fcf0e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b48176e-51c1-4d0c-a444-aa07c8b1b630" />
          </association>
          <association Id="bc781864-6946-46d0-995e-9554a21b62d6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e91e2246-5671-477b-800a-dbf3321ef31a" LastKnownName="MonopolyController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0da5f4a3-4ac5-481d-a7b4-807aec8eba4c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="902ab06e-aa8d-4ffb-9541-61169c3855f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14281626-da85-4595-9a89-f11c179cdc5e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dbb3e0e6-b9c1-4987-a291-850366032236" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ade8e7a0-afea-427c-9973-79f4c52d13a0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ff4f26ba-71c9-4b5f-988c-8df7b50a710c" name="Monopoly_UML">
    <elementDefinition Id="cb38883e-43b8-40fd-b6ca-a86bc712a6cd" />
    <profileInstances>
      <packageHasProfileInstances Id="d130fd72-4772-41cf-a131-188839ab7461">
        <profileInstance Id="54b10ca5-8b46-49c7-b1c6-f524d13839e9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dbe9f6e6-b17e-4e13-a768-8dab099ebda7">
        <profileInstance Id="dace11c2-9c8a-43d1-b648-6b45145a72d1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>