<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="c2709f3c-12fb-4b17-a60a-fb675a73771b" name="Domeinmodel" linkedPackageId="ff4f26ba-71c9-4b5f-988c-8df7b50a710c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="008ab9d4-e157-4f18-a4bd-c80c697d6880" name="Speler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4655ec00-d7ba-4953-b58a-b614069a2179" />
        <ownedAttributesInternal>
          <property Id="b48f5241-ff54-4bcb-a5f3-71be1ee80344" name="naam" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14a72483-a6f2-42ce-909e-088fd6fed8f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="11d3d6d1-23c9-44cf-a222-41b8af95b667" name="geld" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44cf1393-d66c-420c-991f-6daa10c38373" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8656ef95-a822-4457-b2cd-07ba5f9abbcd" name="Kanskaarten" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06028732-b079-4e52-85fb-f9709909a426" />
        <generalsInternal>
          <generalization Id="a6ad0ba3-9ba1-4803-b215-6b6b7af51143" isSubstitutable="false">
            <classMoniker Id="e3418d1f-dad5-4a1f-891c-42590010b8b1" LastKnownName="Kaarten" />
            <elementDefinition Id="93fe3a0a-366c-4078-86f5-bbb6422b5645" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5bacea6e-4202-4b28-91bf-4371fea9366a" name="AlgemeenFondsKaarten" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83360787-bda2-48ad-b070-8124c23249cb" />
        <generalsInternal>
          <generalization Id="0691d623-bd12-4a81-9b6c-919acd1d2a53" isSubstitutable="false">
            <classMoniker Id="e3418d1f-dad5-4a1f-891c-42590010b8b1" LastKnownName="Kaarten" />
            <elementDefinition Id="e037fc04-5326-4cc2-81df-b24fa37076ab" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba38a94b-0c5a-4b0c-b936-90f7fa568601" name="DobbelSteen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7de5e41a-2145-4a67-9e53-21bfb5276ea4" />
        <ownedAttributesInternal>
          <property Id="752c5d0b-84b4-45aa-9f31-8f178013ed74" name="laatsteWaarde" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87a4d07b-bf9d-4def-8903-e366c25d5163" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1164e118-34d7-44c9-9b8a-8a580966097d" name="Gooi" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1875350-6d8e-4eca-a317-8481be51f7ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9add4b80-c949-4650-ae46-3c8b5216fd59" direction="Return" isUnique="false">
                  <elementDefinition Id="60cb2461-39e3-448a-81bf-45afa40c2d57" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b7fc4cb8-5372-4751-9a30-e4f5a1e094c6" name="LaatsteWaarde" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e042743a-0e30-453d-90ee-378d0d966460" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53512d96-fddb-4155-9ea8-f65505465fcd" direction="Return" isUnique="false">
                  <elementDefinition Id="a0c0c765-43ee-45b9-933c-6f401cb1e9e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b5e63b29-0157-42c5-8eab-766567fc612a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e91e2246-5671-477b-800a-dbf3321ef31a" name="MonopolyController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b6ef581-4780-40d5-9a2a-fae65e39b2e8" />
        <targetEnds>
          <association Id="62ef543c-d2fe-4751-8fdb-a4608112f2ea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="75ce53ae-ac3d-4a4a-9d72-496e2865b32b" LastKnownName="MonopolyModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8bf792a6-8821-41a2-a00d-ba0045055728" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35a10083-04d7-414b-8450-9b7b0a0eeb94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b259d11f-b397-48ce-b3f6-8513eb057674" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="644c3538-275f-4dbc-bb3b-89be166ffad0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db5d9a9d-3b16-4d2f-a6d4-019a4c6a5675" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a29926ba-d9ee-4049-84b8-96aac2424f0c" name="StartNewSpel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6605b41-3de2-413f-9a36-b8864c732249" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69d4d453-0209-419d-a2a5-248a7b21c4ed" direction="Return" isUnique="false">
                  <elementDefinition Id="f148157f-34fb-4b09-99e0-1c57f89341be" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d4bf600-7e7b-4681-91cb-23076454490e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0dd281b2-e05f-44af-ad34-5a76ed5bfac9" name="GooiVoorSpeler" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="baff6abb-c3a8-41f4-80b7-76da0b1dd89c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8029a42-24d4-46d1-83e5-fd1529bb1276" name="MonopolyView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4cd051c1-7f2a-42ef-b5b3-061fb9bf4d18" />
        <targetEnds>
          <association Id="5de55b6a-6f60-4b50-a0c6-1408e44bda1f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e91e2246-5671-477b-800a-dbf3321ef31a" LastKnownName="MonopolyController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bcb49bf6-d658-4bca-9443-f1cd354d2843" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd1e79fb-d7e5-4310-845d-de29436cfe8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9834a07f-99f5-46ca-834a-35ceb082b64d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa323f85-a7a6-4fe1-a3b8-d3a48ba72466" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2adc0b4d-fe5e-442c-9300-355f106840ec" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="c29d0747-3cd6-4b29-9a14-5b9736446b85" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa7bc981-3c03-4863-8e9e-0f63db199b5c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="75ce53ae-ac3d-4a4a-9d72-496e2865b32b" name="MonopolyModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8bcb6e9-29b6-47b7-a7b6-b4ca909a8b4c" />
        <targetEnds>
          <association Id="d3c4b651-edbe-4623-963b-50bd8b8f162a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="008ab9d4-e157-4f18-a4bd-c80c697d6880" LastKnownName="Speler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72fd4034-5460-47ef-8ed7-c6ee2e051ff5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b88489a-23be-4698-afda-97c8b66c5a9a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e90bb2f-20ac-42ce-91f4-db2d03664a94" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="03830e4c-1d59-4a3d-8586-12873a249e68" name="Lower" value="1">
                      <elementDefinition Id="30fd0f0f-b335-48fd-a97b-6bf406ae60a7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7702df5e-5b8a-4b39-b1ea-e79e505bfb3d" name="Upper" value="4">
                      <elementDefinition Id="c0ffdafb-7bc1-4ac2-bb43-8d21db90db3f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2984ff3a-3695-450e-a805-ff2ea1f49d0c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="097b1061-0d4a-40a8-8c2a-e483781b813e" />
          </association>
          <association Id="f5d5f76d-6048-4832-9d10-d1b847a2741e" isDerived="false" sourceEndRoleName="MonopolyModel" targetEndRoleName="DobbelSteen" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba38a94b-0c5a-4b0c-b936-90f7fa568601" LastKnownName="DobbelSteen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01ac8d41-23e3-4f31-8539-501a2f186e57" name="MonopolyModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0c4a470d-3189-4cc8-8dd3-580061e1817e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47cec181-84b5-4afc-bdde-f0b78246b156" name="DobbelSteen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e95f9d6d-b482-45b1-975a-f64b5fdecbf6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="36caa892-9a21-4ebd-9672-999bba2f786f" />
          </association>
          <association Id="f63e40b2-202c-4aea-a3a0-b7cf4d6fa375" isDerived="false" sourceEndRoleName="" targetEndRoleName="AlgemeenFondsKaarten" isLeaf="false" isAbstract="false">
            <classMoniker Id="5bacea6e-4202-4b28-91bf-4371fea9366a" LastKnownName="AlgemeenFondsKaarten" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98c53bf7-8d4a-4816-b790-4bf0d60b3a83" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5566ebe8-b28e-42e4-8d01-cfb14f61c87d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a90fe4a-36d5-49af-8cdb-03834fe15d19" name="AlgemeenFondsKaarten" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dfaef3e9-74f1-49d4-a56f-8f87ff60f2d4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79bd9673-595d-4f2e-a779-a61b1884b0e7" />
          </association>
          <association Id="6aa51cbc-c86b-4683-b520-3893df2830d7" isDerived="false" sourceEndRoleName="" targetEndRoleName="Kanskaarten" isLeaf="false" isAbstract="false">
            <classMoniker Id="8656ef95-a822-4457-b2cd-07ba5f9abbcd" LastKnownName="Kanskaarten" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9faccaac-3b36-45ad-b371-67da6f486810" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="588d45ef-37a2-4bbb-8c3b-b9db3bc8f476" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f4cc11b-84db-481b-85a1-f494e410d2ce" name="Kanskaarten" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f913a30-a9ac-42d9-8dbb-561f31618c1e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8a2f78e-1b52-49df-a002-5b8a3cc3f4f5" />
          </association>
          <association Id="4a538780-055c-4db2-9ea5-ef750e6119d3" isDerived="false" sourceEndRoleName="" targetEndRoleName="Vakjes" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7e8a989-44fd-4e13-bd77-28d00ff0632f" LastKnownName="Vakjes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a5652863-e164-4f64-80a2-996ec854f42c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1f4e3727-704d-4c9e-902d-8bb32fd49f53" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46461c38-61a4-48ea-a275-12d4097b4b1c" name="Vakjes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a06c5bf5-52e4-408b-bfc0-8d9b76f5c7c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4c255596-57cf-44aa-98e9-289574b2f434" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="b84e1708-a037-4d5f-9dc6-5f8cc0550fa0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3418d1f-dad5-4a1f-891c-42590010b8b1" name="Kaarten" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ed00262-358f-4030-b638-f46201bad06c" />
        <targetEnds>
          <association Id="8edcd303-2348-4c2b-82b9-8454c4c442c6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c813450c-8c18-4c02-8313-e276555f96a2" LastKnownName="Kaart" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="46fa8882-74d4-440a-ac41-59e1cfece6f3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f26307bd-2784-46e6-afd3-f0aa74c1786b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7351124e-6db0-4457-aeeb-31e296a3cac6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="6da34681-3397-4b45-bc9e-b18fc934ff9f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="38fdfdba-9bae-4f9c-8d8a-381b5b96d334" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c813450c-8c18-4c02-8313-e276555f96a2" name="Kaart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96aba673-20db-49f4-8db5-b18129af3bee" />
        <ownedAttributesInternal>
          <property Id="46dbb671-dc52-4a6e-85a7-f81a4b2730ee" name="naam" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19413b2c-8b2f-4c6c-91e6-b6ad9c7731ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8538733a-5481-48d0-be42-5818711cabbb" name="BetaalOntvangKaart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1bcd4ce1-0d30-4e77-9c63-2835b0d7a62b" />
        <generalsInternal>
          <generalization Id="073e9878-949b-4783-bf06-ede43c9e02c9" isSubstitutable="false">
            <classMoniker Id="c813450c-8c18-4c02-8313-e276555f96a2" LastKnownName="Kaart" />
            <elementDefinition Id="9d37f6eb-7699-498e-99c5-f29c8f1c7b54" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e41c7b96-60ad-488f-a4ad-d2c94b9a05a9" name="bedrag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22c1e036-f71f-4c3d-8061-517e808665b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="431c2312-59ea-4ffb-9b69-57d16fba4a55" name="BetaalOntvangPerHuisHotelKaart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18368c1c-2b71-4938-8baa-4e44e37a1b8b" />
        <generalsInternal>
          <generalization Id="7e20b8a0-e72b-4051-94ef-6d96ec335e61" isSubstitutable="false">
            <classMoniker Id="c813450c-8c18-4c02-8313-e276555f96a2" LastKnownName="Kaart" />
            <elementDefinition Id="8f9cef49-da73-4d98-8a14-5d54c1eae27a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8a3c4523-9af0-4194-82ad-626caa62d145" name="bedragPerHuis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a097986-3b6f-41cf-bc57-6b441b229981" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c8277a86-19dc-4ab3-b56d-1fc0ebf74a55" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e9bd90ef-dec3-49ac-830b-3935ef60e2e0" name="bedragPerHotel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9c52456-55b6-498e-b1a4-8a6e3a861030" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9056dfc9-170b-400b-ad9a-78cfde15d9f4" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c8277a86-19dc-4ab3-b56d-1fc0ebf74a55" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b5e63b29-0157-42c5-8eab-766567fc612a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7e8a989-44fd-4e13-bd77-28d00ff0632f" name="Vakjes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f4e9bb4-194d-416f-9732-3cc89be087cd" />
        <targetEnds>
          <association Id="48530d9b-3f9d-47be-b31d-301cb160596e" isDerived="false" sourceEndRoleName="Vakjes" targetEndRoleName="Vakje" isLeaf="false" isAbstract="false">
            <classMoniker Id="6874c42d-8e31-4753-a642-83cf8d34eff1" LastKnownName="Vakje" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3311fa76-0029-4911-a8a5-942600fb7d69" name="Vakjes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e5e0e77-b696-4b92-892f-651e4fe2457f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0200d9dd-097e-4df9-833b-159297b40a5f" name="Vakje" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5dc8aea7-25b8-4a21-a85d-d458f7ea36f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6741e99e-98e5-44b2-9ad0-2bc28df29029" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6874c42d-8e31-4753-a642-83cf8d34eff1" name="Vakje" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0d6936e0-de83-4df2-a35e-0d6a3dc9579e" />
        <ownedAttributesInternal>
          <property Id="aa171fe4-732a-44f6-a3d5-094467aa5aa9" name="naam" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="847c74ea-1e20-44ed-be5d-819054bf26a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f5f2aac-f5d0-436d-b326-9e26011c9fec" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5d4bf600-7e7b-4681-91cb-23076454490e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="c1ff6e32-ac51-4b4e-a9e7-e6df26a13558" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ff4f26ba-71c9-4b5f-988c-8df7b50a710c" name="Monopoly_UML">
    <elementDefinition Id="cb38883e-43b8-40fd-b6ca-a86bc712a6cd" />
    <profileInstances>
      <packageHasProfileInstances Id="d130fd72-4772-41cf-a131-188839ab7461">
        <profileInstance Id="54b10ca5-8b46-49c7-b1c6-f524d13839e9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dbe9f6e6-b17e-4e13-a768-8dab099ebda7">
        <profileInstance Id="dace11c2-9c8a-43d1-b648-6b45145a72d1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>